<!DOCTYPE html>

<title>Portfolio</title>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width", initial-scale=1.0>
    <link rel="style.css" href="C:\Users\xwhit\OneDrive\Desktop\00-MyCode\Portfolio\style.css">
    <link rel="stylesheet" href="https://use.typekit.net/bsz4hmo.css">
</head>
<style>
body{
    background-color: #332928;
    margin: 0px;
    padding: 0px;
}
p{
    font-family: anonymous-pro, monospace;
    font-weight: 400;
    font-style: normal;
    font-size: 16px;
    
}
h2{
    font-family: novecento-slab, serif;
    font-weight: 300;
    font-style: normal;
    font-size: 24px;
}
header{
    margin: 20px;
    padding: 20px;
    font-family: fino-sans, sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 48;
    font: outline; color: #D4AF37;
    display: flex; flex-direction: row;
    
}
.double{
    color: #FEF1E8;
    font-family: anonymous-pro, monospace;
    font-weight: 400;
    font-style: normal;
    font-size: 12;
    padding: 20px;
    display: flex;
    flex-direction: row;
}
div{
    margin: auto;
    background: #345049;
    width: 100px; height: 200;
}
.footer{
    background-color: #0A0A0A;
    color: #FEF1E8;
    padding: 40px
}
</style>
<body>
        <header>
        <img src="Logo.png" width="50" height="90">
        <h1>Kayla Blum</h1>
        </header>
    <section class="double"> 
            <div class="about me"><p>My name is Kayla Blum(they/them), and I am a digital artist who is currently in the process of becoming a UX/UI designer.</p></div>
            <div class="education"><h2>Education</h2></div>
        </section>
    
    
    <section class="links">triple section
        <div class="PDT">PDT</div>
        <div class="DoE">DoE</div>
        <div class="LiveLightly">Live Light</div>
    </section>
    
        
    <footer class="footer">footer</footer>
    
    

   

</body>

</html>